<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wisesaying" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG7-NK-U68">
                                <rect key="frame" x="20" y="64" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-eu-nJa">
                                <rect key="frame" x="20" y="147.5" width="374" height="388"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSv-is-7xh">
                                        <rect key="frame" x="20" y="30" width="334" height="188"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4U-ML-m8T">
                                        <rect key="frame" x="20" y="238" width="334" height="89"/>
                                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a60-HQ-7QT">
                                        <rect key="frame" x="20" y="347" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z4U-ML-m8T" secondAttribute="trailing" constant="20" id="0eH-9y-Nz7"/>
                                    <constraint firstAttribute="width" constant="374" id="2bU-xr-Ycb"/>
                                    <constraint firstItem="a60-HQ-7QT" firstAttribute="leading" secondItem="xMT-eu-nJa" secondAttribute="leading" constant="20" id="7Yh-he-uLA"/>
                                    <constraint firstAttribute="bottom" secondItem="jSv-is-7xh" secondAttribute="bottom" constant="170" id="BPc-Hh-dNA"/>
                                    <constraint firstAttribute="height" constant="388" id="NGx-Yy-NeB"/>
                                    <constraint firstItem="z4U-ML-m8T" firstAttribute="leading" secondItem="xMT-eu-nJa" secondAttribute="leading" constant="20" id="OLX-ka-cYj"/>
                                    <constraint firstAttribute="trailing" secondItem="a60-HQ-7QT" secondAttribute="trailing" constant="20" id="PWC-ji-tcy"/>
                                    <constraint firstItem="z4U-ML-m8T" firstAttribute="top" secondItem="jSv-is-7xh" secondAttribute="bottom" constant="20" id="VcK-Xj-6cp"/>
                                    <constraint firstItem="jSv-is-7xh" firstAttribute="leading" secondItem="xMT-eu-nJa" secondAttribute="leading" constant="20" id="ZM3-RQ-CVl"/>
                                    <constraint firstAttribute="trailing" secondItem="jSv-is-7xh" secondAttribute="trailing" constant="20" id="axQ-RL-rvL"/>
                                    <constraint firstItem="jSv-is-7xh" firstAttribute="top" secondItem="xMT-eu-nJa" secondAttribute="top" constant="30" id="iC1-sQ-Epv"/>
                                    <constraint firstItem="a60-HQ-7QT" firstAttribute="top" secondItem="z4U-ML-m8T" secondAttribute="bottom" constant="20" id="j7p-0w-DYr"/>
                                    <constraint firstAttribute="bottom" secondItem="a60-HQ-7QT" secondAttribute="bottom" constant="20" id="nbg-EG-gTt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T1-uZ-adY">
                                <rect key="frame" x="20" y="701" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 변경"/>
                                <connections>
                                    <action selector="changeQuoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PY-F9-jXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZG7-NK-U68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0hf-gq-O4H"/>
                            <constraint firstItem="ZG7-NK-U68" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1p1-Kf-0ar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xMT-eu-nJa" secondAttribute="trailing" constant="20" id="6xz-pi-RVx"/>
                            <constraint firstItem="xMT-eu-nJa" firstAttribute="top" secondItem="ZG7-NK-U68" secondAttribute="bottom" constant="50" id="7lT-HK-IFu"/>
                            <constraint firstItem="6T1-uZ-adY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GXP-eI-tdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6T1-uZ-adY" secondAttribute="bottom" constant="130" id="Gy4-HM-2vU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6T1-uZ-adY" secondAttribute="trailing" constant="20" id="p6H-gR-37I"/>
                            <constraint firstItem="xMT-eu-nJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q4M-gF-xcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZG7-NK-U68" secondAttribute="trailing" constant="20" id="x4c-rJ-z9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jSv-is-7xh" id="rNL-qC-ojf"/>
                        <outlet property="nameLabel" destination="a60-HQ-7QT" id="H3q-go-yP9"/>
                        <outlet property="quoteLabel" destination="z4U-ML-m8T" id="7Db-Bu-liD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
